<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "https://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">

  <meta name="description"
        content="Ideas for GSoC">
  <meta name="keywords"
        content="GSoC Ideas">

  <link rel="icon"
        href="image/favicon_-60.ico">
  <link rel="shortcut icon"
        href="image/favicon_-60.ico">
  <link rel="stylesheet"
        type="text/css"
        href="css/freetype2_-60.css">

  <script type="text/javascript"
          src="js/freetype2.js">
  </script>

  <title>Ideas for Google Summer of Code</title>
</head>

<body>

<div id="top"
     class="bar">
  <h1><a href="index.html">FreeType</a> &amp; GSoC</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div>
          <p>The FreeType project has successfully participated at
            <a href="https://developers.google.com/open-source/gsoc/">Google
              Summer of Code</a>.  Here is our list of possible
              projects – if you more ideas, please write to
              our <a href="mailto:freetype-devel@nongnu.org">mailing
              list</a> so that we can discuss your suggestions,
              eventually adding them to this page.</p>

          <p>If you are interested to participate as a student, please
            also contact us via
            the <a href="mailto:freetype-devel@nongnu.org">mailing
              list</a>.  It's probably best if
            you <a href="https://lists.nongnu.org/mailman/listinfo/freetype-devel">subscribe</a>
            to it.</p>

          <p>Note that starting with 2022 there are half-time and
            full-time projects.  Most of our projects are modular,
            more or less, allowing students to propose a subset of the
            mentioned targets if this appears appropriate.</p>

          <p class="warning">Before contacting us, however, you should
            get <em>really</em> acquainted with the topic you would
            like to start with – in particular, search
            the <a href="https://lists.nongnu.org/archive/html/freetype-devel/">mailing
              list archive</a> and/or do some googling!  We don't want
            to answer questions like &ldquo;I'm interested in your
            project, I want to contribute, please tell me what to
            do!&rdquo; again and again&hellip;</p>

          <dl>
            <dt>Update FreeType's build systems</dt>

            <dd>
              <p>Due to historical reasons, FreeType's build systems
                are strange to newcomers.  The default one is based
                on <a href="https://www.gnu.org/software/make/"><code>GNU
                make</code></a>, also
                integrating <a href="https://www.gnu.org/software/autoconf/"><code>autoconf</code></a>
                support.  Alternatives are generic build files
                for <a href="https://cmake.org/"><code>cmake</code></a>
                and <a href="https://mesonbuild.com/"><code>meson</code></a>,
                together with special support files
                for <a href="https://visualstudio.microsoft.com">MS
                Visual
                Studio</a>, <a href="https://en.wikipedia.org/wiki/OpenVMS">OpenVMS</a>,
                and some even more exotic, old platforms.</p>

              <p>This project is intended to update the build systems.
                Here is a preliminary list of tasks.</p>

              <ul>
                <li>Investigate which build systems should be
                  retained, modified, added, removed, etc.,
                  approaching the project with a conservative point of
                  view.  This needs intensive contact with the mailing
                  list(s) to identify the needs of users and the
                  preferences of developers.  Right now, we tend to
                  move to <code>meson</code>.</li>

                <li>Check software distributions for different
                  platforms and analyze how FreeType's build systems
                  are modified for integration.  This might give
                  further hints on necessary changes or
                  adaptations.</li>

                <li>Especially for <code>cmake</code> support, there
                  are a bunch of issues
                  in <a href="https://gitlab.freedesktop.org/groups/freetype/-/issues">Freetype's
                  bug tracker</a> that should be taken care of.</li>

                <li>Modernize and update the build system based on the
                  outcome of the previous items.  This might also
                  include changes in the directory structure of the
                  source files if necessary and useful.</li>
              </ul>

              <p><em>Difficulty:</em> medium.  <em>Requirements:</em>
                Various Unix and Windows build tools, in
                particular <code>GNU make</code>,
                <code>cmake</code>,
                and <code>meson</code>.  <em>Potential mentors:</em>
                Werner Lemberg, Alexei Podtelezhnikov, Toshiya Suzuki
                (FreeType).</p>
            </dd>
          </dl>

          <dl>
            <dt>Integrate FreeType with alternative rendering
              engines</dt>

            <dd>
              <p>Raph Levien has
                developed <a href="https://github.com/raphlinus/font-rs"><code>font-rs</code></a>,
                an experimental font renderer written in
                the <a href="https://www.rust-lang.org/">Rust
                  programming language</a>.
                A <a href="https://medium.com/@raphlinus/inside-the-fastest-font-renderer-in-the-world-75ae5270c445">blogpost</a>
                describes some of its features in more detail.  It
                claims to be much faster than FreeType's anti-aliasing
                rendering module due to SIMD optimizations.</p>

              <p>Note that
                the <a href="https://github.com/mooman219/fontdue"><code>fontdue</code></a>
                Rust package is another rendering engine based on
                <code>font-rs</code>, and it claims to be even faster
                and is actively developed.  You can find some additional
                discussion <a href="https://www.reddit.com/r/rust/comments/ilnd41/fontdue_the_fastest_font_renderer_in_the_world">here</a>.
                Another project inspired by <code>font-rs</code> is
                <a href="https://github.com/servo/pathfinder"><code>Pathfinder</code></a>,
                which takes advantages of GPU rendering.</p>

              <p>The project is about implementing an
                alternative <a href="https://www.freetype.org/freetype2/docs/reference/ft2-module_management.html#ft_renderer"><code>FT_Renderer</code></a>
                module in&nbsp;C that can take priority over the
                native FreeType rasterizer.  It should either wrap the
                calls to a linked precompiled object or port the Rust
                code to&nbsp;C.  It requires in-depth feasibility
                analysis of either approach and a good understanding
                of FreeType's architectural details.</p>

              <p><em>Difficulty:</em> high.  <em>Requirements:</em>
                Rust, C, Unix build tools.  <em>Potential
                mentors:</em> Werner Lemberg, Alexei Podtelezhnikov,
                Toshiya Suzuki (FreeType), Raph Levien (Google).</p>
            </dd>
          </dl>

          <dl>
            <dt>Improve FreeType demo programs</dt>

            <dd>
              <p>Right now, FreeType comes with a suite of small
                graphic tools to test and showcase the library, most
                notably <a href="https://gitlab.freedesktop.org/freetype/freetype-demos/-/blob/master/src/ftview.c"><code>ftview</code></a>
                and <a href="https://gitlab.freedesktop.org/freetype/freetype-demos/-/blob/master/src/ftgrid.c"><code>ftgrid</code></a>.
                They natively work
                on <a href="https://www.x.org/wiki/">X11</a> and
                <a href="https://docs.microsoft.com/en-us/windows/win32/gdi/windows-gdi">Windows
                GDI</a> without any additional requirements.  One
                opportunity is to port them
                to <a href="https://wayland.freedesktop.org/">Wayland</a>
                and <a href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/OSX_Technology_Overview/CocoaApplicationLayer/CocoaApplicationLayer.html">Cocoa/macOS</a>.
                This would involve implementing a small, low-level
                driver to manage a basic window, together with
                associated keyboard and resizing events.</p>

              <p>Another opportunity is to work on a modern GUI tool
                to showcase and test FreeType capabilities.  A first
                try to improve the demo program
                called <a href="https://gitlab.freedesktop.org/freetype/freetype-demos/-/tree/master/src/ftinspect"><code>ftinspect</code></a>,
                which is based on the <a href="https://www.qt.io/">Qt
                GUI</a> toolkit, was started as
                a <a href="https://gitlab.freedesktop.org/freetype/freetype-demos/-/tree/gsoc-2019-veeki">GSoC
                2019 project</a>.  However, the development is
                currently stalled.</p>

              <p>The idea is to finish <code>ftinspect</code>,
                handling <em>all</em> aspects of the other demo
                programs.  Currently, it only provides the
                functionality of <code>ftgrid</code>.</p>

              <p>If the student prefers, the Qt toolkit could be
                replaced
                with <a href="https://www.gtk.org/">GTK</a>.<p>

              <p><em>Difficulty:</em> medium.  <em>Requirements:</em>
                C, C++, Qt, Unix build tools.  <em>Potential
                mentor:</em> Werner Lemberg, Alexei Podtelezhnikov
                (FreeType).</p>
            </dd>
          </dl>

          <dl>
            <dt>Add a &lsquo;capability database&rsquo; to FreeType's
              auto-hinter</dt>

            <dd>
              <p>At smaller sizes, usually in the range 12ppem to
                20ppem, it can happen that separate outlines of glyphs
                touch each other (mainly caused by rounding issues),
                making glyphs illegible.  A typical example is glyph
                &lsquo;i&rsquo;, where the vertical space between the
                i-dot and the body must have a certain size to let the
                reader's eye separate the two parts.  [Note that the
                auto-hinter's capability to hint glyphs smaller than
                12ppem is very limited in general and thus not part of
                this project description.]</p>

              <p>Another example is the tilde accent, &lsquo;~&rsquo;,
                used in languages like Spanish: Even at smaller sizes
                the wiggle of the accent shape must be prevented,
                otherwise it can happen that a character like
                &lsquo;ã&rsquo; looks like &lsquo;ā&rsquo;.</p>

              <p>There are numerous other cases where some knowledge
                of the shape of a given glyph might help the
                <a href="https://www.freetype.org/autohinting/hinter.html">auto-hinter</a>
                improve the hinting, irrespective of the font shape or
                family – the i-dot and its body must be separate for
                virtually all available fonts.</p>

              <p>The project consists of the following parts.</p>

              <ul>
                <li>Identify hinting problems of the auto-hinter
                  related to shape distortion and accent positioning.
                  A good starting point is
                  the <a href="https://gitlab.freedesktop.org/groups/freetype/-/issues">FreeType
                  bug database.</a></li>

                <li>Collect necessary adjustments.  For the above two
                  examples, it would be necessary (a) to tell the
                  auto-hinter that there must be a certain vertical
                  distance between the body and its accent, and (b) to
                  distort some glyph shapes intentionally so that
                  rasterization at small ppem values gives decent
                  results.</li>

                <li>Invent a database format (to be compiled into the
                  library) that describes the necessary actions.
                  Basically, this would be a key-value table, where
                  the key is the Unicode character code of the
                  affected glyph, and the value is a list of necessary
                  actions.</li>

                <li>Add a mechanism to the auto-hinter to read the
                  database, and to apply the action (shift, distort,
                  whatever) to the affected glyph outlines if
                  necessary.  This last feature is the non-trivial
                  part of this project.</li>
              </ul>

              <p><em>Difficulty:</em> medium to
                high.  <em>Requirements:</em> C, and ideally some
                basic font hinting and rasterization
                knowledge.  <em>Potential mentors:</em> Werner
                Lemberg, Alexei Podtelezhnikov (FreeType).</p>
            </dd>
          </dl>

          <dl>
            <dt>Integrate VFlib's TeX font support into FreeType</dt>

            <dd>
              <p>A <a href="https://gitlab.freedesktop.org/freetype/freetype/-/tree/GSoC-2018-parth">GSoC
                  2018 project</a> was a first try to integrate
                <a href="http://www-masu.ist.osaka-u.ac.jp/~kakugawa/VFlib/">VFlib</a>
                into FreeType.  This library contains mature support
                for TeX's bitmap formats (in
                particular <code>GF</code> and <code>PK</code> fonts,
                together with <code>TFM</code> metric files
                and <code>VF</code> virtual fonts).</p>

              <p>The project would be as follows.</p>

              <ul>
                <li>Evaluate the existing code to find out whether it
                  can be used as a starting point to complete the
                  begun task, this is, to merge VFlib's source code
                  into FreeType, thus providing new modules to handle
                  TeX bitmap fonts.</li>

                <li>Evaluate different routes if necessary.  For
                  example, it might be easier to provide simple and
                  small wrapper modules that call VFlib functions.  In
                  other words, this wouldn't integrate the code of
                  VFlib but have it as an external dependency.</li>

                <li>Create modules.</li>
              </ul>

              <p>The canonic reference of
                the <code>PK</code>, <code>GF</code>, <code>TFM</code>,
                and <code>VF</code> font formats is the source code of
                the TeX
                tools <a href="https://www.tug.org/svn/texlive/trunk/Master/texmf-dist/doc/generic/knuth/mfware/gftopk.pdf?view=co">gftopk</a>
                (for
                <code>PK</code>), <a href="https://www.tug.org/svn/texlive/trunk/Master/texmf-dist/doc/generic/knuth/mfware/gftype.pdf?view=co">gftype</a>
                (for
                <code>GF</code>), <a href="https://www.tug.org/svn/texlive/trunk/Master/texmf-dist/doc/generic/knuth/texware/tftopl.pdf?view=co">tftopl</a>
                (for <code>TFM</code>),
                and <a href="https://www.tug.org/svn/texlive/trunk/Master/texmf-dist/doc/generic/knuth/etc/vftovp.pdf?view=co">vftovp</a>
                (for <code>VF</code>).</p>

              <p><em>Difficulty:</em> medium (hard for VF
                support).  <em>Requirements:</em> C, Unix build tools,
                knowledge of TeX infrastructure
                (using <a href="https://www.tug.org/texlive/">TeXLive</a>
                is recommended).  <em>Potential mentor:</em> Werner
                Lemberg (FreeType).</p>
            </dd>
          </dl>

          <p>Do you have more ideas?  Please write to
            our <a href="mailto:freetype-devel@nongnu.org">mailing
              list</a> so that we can discuss your suggestions,
            eventually adding them to the list!</p>
        </div>

        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 24-Nov-2021</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <form action="https://www.paypal.com/cgi-bin/webscr"
            method="post"
            target="_top">
        <input type="hidden"
               name="cmd"
               value="_s-xclick">
        <input type="hidden"
               name="hosted_button_id"
               value="SK827YKEALMT4">
        <input type="image"
               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
               name="submit"
               alt="PayPal - The safer, easier way to pay online!">
      </form>
    </li>
    <li class="primary">
      <a href="index.html">Home</a>
    </li>
    <li class="primary">
      <a href="index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="contact.html"
         class="emphasis">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="gsoc.html" class="current">FreeType &amp; GSoC</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
